<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.59.1" />

        <title>&#34;Un jour, ça sera open-source&#34; - Julien Pivotto</title>
    </head>
    <body class="bg-faded">
        <nav class="navbar is-info">
    <div class="container">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            roidelapluie
        </a>
        <div class="navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="navbar-menu" id="navMenu">
        
        <div class="navbar-start">
            
            
            <a class="navbar-item " href="/">
                        À propos
                    </a>
                
                
            
            <a class="navbar-item  is-active" href="/fr/blog/">
                        Blogs
                    </a>
                
                
            
            <a class="navbar-item " href="/fr/talk/">
                        Talks
                    </a>
                
                
        </div>
        <div class="navbar-end">
                
                
                    
                    
                        
                            
                                
                            
                        
                    
                    <a class="navbar-item " href="https://roidelapluie.be/blog/2015/09/23/open-source-myth/">
                        en
                    </a>
                
                
                    
                    
                        
                            
                        
                    
                    <a class="navbar-item  is-active" href="/fr">
                        fr
                    </a>
                
        </div>
    </div>
    </div>
</nav>


<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Blog
            </h1>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
<h1 class="title"><a href="/fr/blog/2015/09/23/open-source-myth/" class="text-gray-dark">
    &#34;Un jour, ça sera open-source&#34;
</a></h1>
<div class="content text-justify">
    

<p>Tout personne dans l&rsquo;univers IT et Open-Source a forcément rencontré un jour
un projet qui sera &ldquo;un jour&rdquo; transformé en un logiciel libre.</p>

<p>Mais dans la plupart des cas, ça n&rsquo;arrive jamais. J&rsquo;aimerais via ce post de blog
clarifier quelques petites choses.</p>

<h3 id="vous-ne-nous-devez-rien">Vous ne nous devez rien</h3>

<p>Chers amis développeurs, si vous ne souhaitez pas rendre votre logiciel libre,
c&rsquo;est votre choix. Je n&rsquo;utiliserai pas votre logiciel tant qu&rsquo;il sera fermé et quoi
qu&rsquo;il arrive je n&rsquo;y contribuerai d&rsquo;aucune façon.</p>

<p>Mais dans ce cas, ne nous mentez pas en nous promettant de le rendre libre un jour.</p>

<h3 id="respectez-les-licences">Respectez les licences</h3>

<p>Si vous basez votre logiciel sur des licences copyleft (type GPL), dans ce cas
il faut le rendre libre dès sa diffusion. Point. Il n&rsquo;y a pas à pinailler
la dessus.</p>

<h3 id="qui-installe-des-logiciels-pourris">Qui installe des logiciels pourris?</h3>

<p>L&rsquo;excuse qui revient le plus souvent pour ne pas libérer du code, c&rsquo;est parce
qu&rsquo;il n&rsquo;est pas &ldquo;propre&rdquo;, &ldquo;fini&rdquo; ou pas présentable. Qui devrait donc installer
un logiciel dont l&rsquo;auteur n&rsquo;est pas fier? Qui installerait un logiciel désavoué par
son créateur? Mal codé?</p>

<p>De plus j&rsquo;espère que libérer du code signifie plus que balancer une archive sans version
control et sans historique de développement&hellip;</p>

<p>En résumé, au lieu de dire que ce sera libre un jour, libérez votre code maintenant!
Si pas, autant ne pas le promettre&hellip;</p>

</div>
<div class="message">
    <div class="message-body has-text-centered">
        <a href="/fr/blog/2015/09/23/open-source-myth/">Permalink</a>. Category: Open-Source. Tags: licences philosophie.<br/>
        First published on Wed 23 September 2015.
    </div>
</div>

    </div>
</section>
        <footer class="footer">
            <div class="container">
            <div class="content has-text-centered">
                <p>Contenus écrits par Julien Pivotto, sous licence <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.fr">Creative Commons Attribution 4.0 International License</a>. Les logos de conférences appartiennent à leur propriétaire et sont utilisées ici en fair use.
</p>
                <p>Fièrement propulsé par <a href="http://gohugo.io/">Hugo 0.59.1</a>, en utilisant <a href="http://bulma.io/">Bulma</a>, <a href="https://github.com/twitter/twemoji">Twemoji</a> (<a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>)et <a href="http://pygments.org/">Pygments</a>.
</p>
                <p>Cette page a été génerée le  02-05-2021.
</p>
            </div>
            </div>
        </footer>
        <link rel="stylesheet" href="/css/bulma.css">
        <link rel="stylesheet" href="/css/twemoji.css">
        <script type="text/javascript" src="/js/bulma.js"></script>
        <script type="text/javascript" src="/js/twemoji.min.js"></script>
        <script type="text/javascript">
twemoji.parse(document.body);
        </script>
    </body>
</html>

