<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.59.1" />

        <title>Munin 2 &#34;not a reference&#34; error - Julien Pivotto</title>
    </head>
    <body class="bg-faded">
        <nav class="navbar is-info">
    <div class="container">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            roidelapluie
        </a>
        <div class="navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="navbar-menu" id="navMenu">
        
        <div class="navbar-start">
            
            
            <a class="navbar-item " href="/">
                        About me
                    </a>
                
                
            
            <a class="navbar-item  is-active" href="/blog/">
                        Blogs
                    </a>
                
                
            
            <a class="navbar-item " href="/exherbo/">
                        Exherbo
                    </a>
                
                
            
            <a class="navbar-item " href="/talk/">
                        Talks
                    </a>
                
                
            
            <a class="navbar-item " href="/wiki/">
                        Wikis
                    </a>
                
                
        </div>
        <div class="navbar-end">
                
                
                    
                    
                    <a class="navbar-item  is-active" href="/en">
                        en
                    </a>
                
                
                    
                    
                    <a class="navbar-item " href="/fr">
                        fr
                    </a>
                
        </div>
    </div>
    </div>
</nav>


<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Blog
            </h1>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
<h1 class="title"><a href="/blog/2014/09/02/munin2-not-a-reference-error/" class="text-gray-dark">
    Munin 2 &#34;not a reference&#34; error
</a></h1>
<div class="content text-justify">
    <p>This morning I worked with Munin, discovering that Munin 2 has made it to EPEL.</p>

<p>Thus I started to look at puppet modules. I tried two of them (<a href="https://github.com/ssm/ssm-munin">ssm-munin</a> and <a href="https://github.com/duritong/puppet-munin">duritong-munin</a>), and no one seemed to be working.</p>

<p>I was then digging deeper about what the problem could be, so I logged in to the machine with the munin user:</p>

<pre><code>::text
# su - munin --shell=/bin/bash
</code></pre>

<p>Then I ran the script by hand:</p>

<pre><code>::
$ test -x /usr/bin/munin-cron &amp;&amp; /usr/bin/munin-cron
not a reference at /usr/share/perl5/vendor_perl/Munin/Master/Utils.pm line 866
</code></pre>

<p>Which leaded me to <a href="https://bugzilla.redhat.com/show_bug.cgi?id=955902">the RedHat bugzilla</a>. But the different answers did not make me happy, even if the bug is more than one year old. Proposed solutions were doing some NSS voodoo, rebooting, restarting the node&hellip;</p>

<p>I then ran the script again with the &ndash;debug flag:</p>

<pre><code>::
$ test -x /usr/bin/munin-cron &amp;&amp; /usr/bin/munin-cron --debug
</code></pre>

<p>And the error message was more clear: munin did not get any data because it could not connect to the node, because of a firewall trouble. So the &ldquo;not a reference at&rdquo; error just means that munin does not get any data.</p>

</div>
<div class="message">
    <div class="message-body has-text-centered">
        <a href="/blog/2014/09/02/munin2-not-a-reference-error/">Permalink</a>. Category: Monitoring. Tags: munin monitoring planet-inuits puppet.<br/>
        First published on Tue 2 September 2014.
    </div>
</div>

    </div>
</section>
        <footer class="footer">
            <div class="container">
            <div class="content has-text-centered">
                <p>Content written by Julien Pivotto, licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a>. Conference logos are property of their owners are used here as fair use.
</p>
                <p>Proudly generated by <a href="http://gohugo.io/">Hugo 0.59.1</a>, using <a href="http://bulma.io/">Bulma</a>, <a href="https://github.com/twitter/twemoji">Twemoji</a> (licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>) and <a href="http://pygments.org/">Pygments</a>.
</p>
                <p>This page has been generated on 2021-05-02.
</p>
            </div>
            </div>
        </footer>
        <link rel="stylesheet" href="/css/bulma.css">
        <link rel="stylesheet" href="/css/twemoji.css">
        <script type="text/javascript" src="/js/bulma.js"></script>
        <script type="text/javascript" src="/js/twemoji.min.js"></script>
        <script type="text/javascript">
twemoji.parse(document.body);
        </script>
    </body>
</html>

