<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.25.1" />

        <title>Running Nightly jobs with Jenkins - Julien Pivotto</title>
    </head>
    <body class="bg-faded">
        <div class="bg-primary"><nav class="navbar navbar-toggleable-md navbar-inverse bg-primary container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-brand mb-0">roidelapluie</div>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav mr-auto">
                
                
                <a class="nav-item nav-link " href="/">
                        About me
                    </a>
                
                
                
                <a class="nav-item nav-link  active" href="/blog/">
                        Blogs
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/exherbo/">
                        Exherbo
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/logbook/">
                        Logbooks
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/skill/">
                        Skills
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/talk/">
                        Talks
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/wiki/">
                        Wikis
                    </a>
                
                
            </div>
            <div class="navbar-nav">
                
                
                    
                    
                    <a class="nav-item nav-link  active" href="/en">
                        en
                    </a>
                
                
                    
                    
                    <a class="nav-item nav-link " href="/fr">
                        fr
                    </a>
                
            </div>
        </div>
</nav>
</div>

        <div style="background-color:white">
        <div class="container pt-3 pb-3">

<h1 class="title mt-3 mb-3"><a href="/blog/2017/03/30/nightly-jobs-jenkins/" class="text-gray-dark">
    Running Nightly jobs with Jenkins
</a></h1>
<div class="content text-justify">
    <p>Jenkins can spread the load of Jobs by using H instead of * in the cron fields.
It means that:</p>

<pre><code>H 3 * * *
</code></pre>

<p>Means: Run between 3 and 4 am.</p>

<p>The minute will be decided by Jenkins, by applying a hash function over the job
name.</p>

<p>What about this one:</p>

<pre><code>H H * * *
</code></pre>

<p>Means: Run once a day. The moment will be calculated by a Jenkins based on the
job name.</p>

<p>But what if I have hundreds of jobs, I want to run them once a day, but during
night? Something like:</p>

<pre><code>H H(0-5) * * *
</code></pre>

<p>Means: Run the job once everyday between 12am and 6am.</p>

<p>But when you scale up your Jenkins, you want the jobs to run between e.g. 7pm
and 6am. Because you also want to use the hours before midnight.,</p>

<p>There is a BAD WAY to do it:</p>

<pre><code>H H(0-6),H(19-23) H/2 * *
</code></pre>

<p>That would run the jobs in the morning and the evening, every 2 days. It is
complex and will not behave correctly at the end of months.</p>

<p>The GOOD WAY to do it is to set the timezone in the cron expression, something
which is <a href="https://github.com/jenkinsci/jenkins/pull/1720">not documented yet</a>.
It is there since Jenkins 1.615 so you probably have it in your Jenkins:</p>

<pre><code>TZ=GMT+7
H H(0-10) * * *
</code></pre>

<p>What does this mean? In the timezone GMT+7, run the jobs once between 12am and
11 am. Which means between 7pm and 6am in my timezone.</p>

<pre><code>$ date -d '0:00 GMT+7'
Wed Mar 29 19:00:00 CEST 2017
$ date -d '11:00 GMT+7'
Thu Mar 30 06:00:00 CEST 2017
</code></pre>

<p>It is a lot more simple syntax and is more reliable. Please note that the
validation (preview) below the Cron settings is not using that TZ
(I opened <a href="https://issues.jenkins-ci.org/browse/JENKINS-43228">JENKINS-43228</a>
for this).</p>

</div>
<div class="message mb-3">
    <div class="bg-faded p-3 text-center">
        <a href="/blog/2017/03/30/nightly-jobs-jenkins/">Permalink</a>. Category: Automation. Tags: Jenkins Testing Planet-inuits.<br/>
        First published on Thu 30 March 2017.
    </div>
</div>

        </div>
        </div>
        <footer class="pt-2">
            <div class="text-center p-5">
                <p>Content written by Julien Pivotto, licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a>.
</p>
                <p>Proudly generated by <a href="http://gohugo.io/">Hugo 0.25.1</a>, using <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://pygments.org/">Pygments</a>.
</p>
                <p>This page has been generated on 2017-07-24.
</p>
            </div>
        </footer>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    </body>
</html>

