<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.59.1" />

        <title>mgmt - Julien Pivotto</title>
    </head>
    <body class="bg-faded">
        <nav class="navbar is-info">
    <div class="container">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            roidelapluie
        </a>
        <div class="navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="navbar-menu" id="navMenu">
        
        <div class="navbar-start">
            
            
            <a class="navbar-item " href="/">
                        About me
                    </a>
                
                
            
            <a class="navbar-item  is-active" href="/blog/">
                        Blogs
                    </a>
                
                
            
            <a class="navbar-item " href="/exherbo/">
                        Exherbo
                    </a>
                
                
            
            <a class="navbar-item " href="/talk/">
                        Talks
                    </a>
                
                
            
            <a class="navbar-item " href="/wiki/">
                        Wikis
                    </a>
                
                
        </div>
        <div class="navbar-end">
                
                
                    
                    
                    <a class="navbar-item  is-active" href="/en">
                        en
                    </a>
                
                
                    
                    
                    <a class="navbar-item " href="/fr">
                        fr
                    </a>
                
        </div>
    </div>
    </div>
</nav>


<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Blog
            </h1>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
<h1 class="title"><a href="/blog/2017/02/09/mgmt/" class="text-gray-dark">
    mgmt
</a></h1>
<div class="content text-justify">
    

<p>At <a href="http://cfgmgmtcamp.eu/">Config Management Camp</a>, <a href="https://ttboj.wordpress.com/">James</a> was once again presenting <a href="https://github.com/purpleidea/mgmt">mgmt</a>.
He presented the project one year ago, on his <a href="https://ttboj.wordpress.com/2016/01/18/next-generation-configuration-mgmt/">blog</a>. There are multiple
ideas behind mgmt (as you can read on his blog):</p>

<ul>
<li>Parallel execution</li>
<li>Event driven</li>
<li>Distributed topology</li>
</ul>

<p>And all of that makes a lot of sense. I really like it. I do really think that
this might become a huge deal in the future. But there are a couple of concerns
I would like to raise.</p>

<h3 id="it-is-james-project">It is James&rsquo; project</h3>

<p>James has been developing it since 2013. His ideas are great, however the
project is still at its very beginning, not usable yet, even for the more brave
out there. The fact that it is so early and that even early adopters have a lot
to do, makes it difficult to contribute. Even if there are 20 code contributors
to the project, James is the one that does most of the job.</p>

<p>I do like the fact that James knows Puppet very well. It means we speak the same
languages, he knows the problem Puppet users face, and is one of the best people
to challenge the config management community.</p>

<p><em>How to improve that</em>: get involved, code, try&hellip; We need to bring this to a
more stable and usable shape before we can drag more and more contributors.</p>

<h3 id="it-is-scary-because-it-is-fast">It is scary because it is fast</h3>

<p>With traditional configuration management, when you screw up some thing, you
still have the time to fix your configuration before it is applied everywhere.
Puppet running every 30 minutes is a good example. You have a chance to fix some
things in emergency before everyone gets them.</p>

<p>Even ansible is an order of magnitude slower than mgmt. And that makes it scary.</p>

<p><em>How to improve that</em>: we might be able to tell mgmt to do canary releases. That
would be awesome, something really great for the future of mgmt. It is quite
hard to do so with traditional config management, but it might become native in
the future with mgmt. That would be awesome.</p>

<h3 id="it-is-hard-to-understand">It is hard to understand</h3>

<p>mgmt internals are not as easy to understand as other tools. You can be scary at
first sight. It is using directed acyclic graphes, which enables it do do things
in parallel. Even if other config management use something close to that, in
mgmt you need to have a deep understanding of them, especially when you want to
contribute (which is the only thing you can do now). It is not hard, it is just
a price we do not have to pay with the other tools.</p>

<p><em>How to improve that</em>: continue improving mgmt, remove bugs in that graph so we
are not badly affected by bugs in that graph, and we do not need to understand
everything to contribute (e.g to write new resource types or fix bugs in
resources). You can deal with Puppet, and know nothing about its internals.</p>

<h3 id="golang-is-challenging">Golang is challenging</h3>

<p>mgmt is written in go. Whether it is a great language or not is not what matters
here. What matters is that in the Ops world, go is not so popular. I am afraid
that go is not as extensible as Ruby, and the fact that you need to recompile it
to extend it is also a pain.</p>

<p><em>How to improve that</em>: nothing mgmt can do. The core open-source infrastructure
tools nowadays are mainly written in go. Sysadmins need to evolve here.</p>

<h3 id="the-agpl-license">The AGPL license</h3>

<p>I love copyleft. However, most of the world does not. This part of mgmt will be
one of the things that will slow down its adoption. Ansible is GPL-Licensed, but
the difference with Ansible and mgmt is that the last one is written in go, as a
library. You could use mgmt just as a lib, backed into other softwares. But the
licencing makes it too hard.</p>

<p>For a lot of other projects, the license will be the first thing they will see.
They will not ever look deeper to see if mgmt firs their needs or not.</p>

<p>For now I am afraid mgmt would just become a thing in the Red Hat world, where
by default lots of things are copyleft, so there would be no problem with
including mgmt.</p>

<p><em>How to improve that</em>: we need to speak with the community, and decide if we
want to speed up the adoption, or to try to get more people to contribute.</p>

<h3 id="the-name">The name</h3>

<p>Naming things is hard. But mgmt is probably not the best name. It does not sell
a dream, it does not stand out. It is impossible to do some internet searches
about it.</p>

<p><em>How to improve that</em>: we need to start thinking about a better name, that would
reflect the community.</p>

<h3 id="containers">containers</h3>

<p>I am not sure about what will be the future of mgmt in a container world. Not
everything is moving to that world nowadays, but a lot of things actually is. I
just don&rsquo;t know. Need to think further about it.</p>

<h2 id="but-is-there-anything-positive">But, is there anything positive?</h2>

<p>You can read the list above as bad things. But I see that list a my initial
ideas about how we can bring the project to the next level, how we can making it
more appealing for external contributors.</p>

<p>mgmt is one of the projects that I would qualify as unique and really creative.
Creativity is a gift nowadays. It is just awesome, just give it a bit more time.</p>

<p>We look forward to see it more stable, and to see a language that will take
advantage of it, and enable us to easily write mgmt catalogs (currently it is
all yaml). Stay tuned!</p>

</div>
<div class="message">
    <div class="message-body has-text-centered">
        <a href="/blog/2017/02/09/mgmt/">Permalink</a>. Category: Linux. Tags: cfgmgmt open-source planet-inuits.<br/>
        First published on Thu 9 February 2017.
    </div>
</div>

    </div>
</section>
        <footer class="footer">
            <div class="container">
            <div class="content has-text-centered">
                <p>Content written by Julien Pivotto, licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a>. Conference logos are property of their owners are used here as fair use.
</p>
                <p>Proudly generated by <a href="http://gohugo.io/">Hugo 0.59.1</a>, using <a href="http://bulma.io/">Bulma</a>, <a href="https://github.com/twitter/twemoji">Twemoji</a> (licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>) and <a href="http://pygments.org/">Pygments</a>.
</p>
                <p>This page has been generated on 2021-05-02.
</p>
            </div>
            </div>
        </footer>
        <link rel="stylesheet" href="/css/bulma.css">
        <link rel="stylesheet" href="/css/twemoji.css">
        <script type="text/javascript" src="/js/bulma.js"></script>
        <script type="text/javascript" src="/js/twemoji.min.js"></script>
        <script type="text/javascript">
twemoji.parse(document.body);
        </script>
    </body>
</html>

