<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.25.1" />

        <title>3 years of automation with Puppet - Julien Pivotto</title>
    </head>
    <body class="bg-faded">
        <div class="bg-primary"><nav class="navbar navbar-toggleable-md navbar-inverse bg-primary container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-brand mb-0">roidelapluie</div>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav mr-auto">
                
                
                <a class="nav-item nav-link " href="/">
                        About me
                    </a>
                
                
                
                <a class="nav-item nav-link  active" href="/blog/">
                        Blogs
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/exherbo/">
                        Exherbo
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/logbook/">
                        Logbooks
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/skill/">
                        Skills
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/talk/">
                        Talks
                    </a>
                
                
                
                <a class="nav-item nav-link " href="/wiki/">
                        Wikis
                    </a>
                
                
            </div>
            <div class="navbar-nav">
                
                
                    
                    
                    <a class="nav-item nav-link  active" href="/en">
                        en
                    </a>
                
                
                    
                    
                    <a class="nav-item nav-link " href="/fr">
                        fr
                    </a>
                
            </div>
        </div>
</nav>
</div>

        <div style="background-color:white">
        <div class="container pt-3 pb-3">

<h1 class="title mt-3 mb-3"><a href="/blog/2014/11/17/3-years-of-puppet/" class="text-gray-dark">
    3 years of automation with Puppet
</a></h1>
<div class="content text-justify">
    

<p><em>This article has been triggered by <a href="http://ma.ttias.be/3-years-puppet-config-management-lessons-learned/">M@ttias.be&rsquo;s article</a>.</em></p>

<p>I have been working for Inuits for 3 years, with Puppet 2.6. By that time
Puppet 0.23 was still around in many places. Here are some lessons I&rsquo;ve learned during these years.</p>

<h2 id="your-puppet-code-is-code">Your Puppet code is code</h2>

<p>This is one of the first lessons I&rsquo;ve learned. In the many environments I&rsquo;ve seen, some of
them use some git hooks/rsync/whatever to deploy the puppet code to the different
platforms. This never works. There are always problems, because human beings make mistakes and CI testing matters.</p>

<p>Working with multiple environment is important (dev, uat, prod&hellip;), and running tests on your puppet tree
is also important.</p>

<h2 id="puppet-is-even-more-important-if-you-do-not-touch-an-infrastructure-often">Puppet is even more important if you do not touch an infrastructure often</h2>

<p>When you need to provide support for an infrastructure, when what you have to do is
only unplanned intervention (aka firefighting), it is really important that anything that has changed
in this infra is in the puppet tree.</p>

<p>Having a good puppet tree in git shows you what has changed, when and why. Good commit
messages also matter a lot.</p>

<p>When I log in only once a month on a platform, I want to know what have the other people done.
By doing that I don&rsquo;t get bad surprises and I can work more quickly and better.</p>

<p>On the opposite, every time the gap between the puppet code and the reality is growing,
my future work is slowed down.</p>

<h2 id="you-should-never-disable-puppet-on-a-node">You should never disable puppet on a node</h2>

<p>Disabling puppet on a node is just good to never get that node updated again.
It is so easy when you have dozens of server to forgot about one server that will
get out of sync quickly.</p>

<p>What can you do then? You have several approaches. I generally prefer to set noop mode
instead of completely disabling an agent. But another option is to prevent puppet
to change the system, like doing a <code>chattr +i</code> on a file you do not want puppet to
change.</p>

<p>This will show you perpetual errors in your dashboard, reminding you what you have to fix. Because, you have a dashboard, haven&rsquo;t you?</p>

<h2 id="you-need-a-puppet-dashboard">You need a puppet dashboard</h2>

<p>Puppet apply is often a no-go because you will use it once and then forget. So you will get a puppetmaster and puppetdb. There are
a few dashboards available, but my preferred one is The foreman.</p>

<p>A dashboard gives you interesting metrics and a good overview of your infrastructure.
If you don&rsquo;t have one you are just missing a lot of interesting data.</p>

<h2 id="puppet-has-bugs-don-t-update-too-quickly">Puppet has bugs, don&rsquo;t update too quickly</h2>

<p>Puppet has bugs. New releases also. So do not use Puppetlabs upstream. Test the
new packages on some servers and see what needs to be changed.</p>

<p>Sometimes Puppet introduces a lot of new warning messages, sometimes they rewrite
a native provider&hellip; All these stuff can contain errors and be very annoying.</p>

<h2 id="the-community-is-great">The community is great</h2>

<p>Puppet has a large community. On freenode, twitter, github, there are a lot of people
ready to discuss and to help. People are contributing back on the projects and the
modules.</p>

<p>People go to PuppetCamp, PuppetConf, and other configmgmt and open-source conferences.
Just meet them, they have a lot of ideas. There are also a lot of beginners to help.
Puppet is not an easy tool and it is getting more complex over time.</p>

<h2 id="it-is-hard-to-fix-a-puppet-tree">It is hard to fix a puppet tree</h2>

<p>Being early Puppet users has downsides. For example when you have your
whole infrastructure with passwords in modules, and a lot of other things that are no longer
best practices nowadays. But 3 years ago that was still acceptable.</p>

<p>It is hard to see what would be the benefits of a rewrite of the code&hellip; Which
brings us to the next lesson:</p>

<h2 id="automation-you-re-doing-it-right">Automation != you&rsquo;re doing it right</h2>

<p>Using Puppet does not mean your infrastructure is managed correctly. You need to
ask yourself the right questions, because automation is not a goal. Automation brings
you a lot of different tools, an overview of your infra, but it will not erase your
technical debt. It can even be the opposite.</p>

<p>You need to combine puppet with other tools, update your servers, your puppet setup,
your puppet modules, to go ahead and be in a process of continuous improvement.
That process is important if you want to always deliver a good quality infrastructure.</p>

<h2 id="your-puppet-master-needs-to-be-highly-available">Your puppet master needs to be highly available</h2>

<p>&hellip; or you need to be able to rebuild it quickly.</p>

<p>Like the monitoring system, the automation system should be more available than the
product. Because we have so complex infrastructure nowadays than you have to be able
to deliver a new server and to modify that infrastructure at any moment. When PM
is not available, you are blocking any improvement of your infrastructure.</p>

<h2 id="i-don-t-need-puppet-because-i-only-have-one-server">I don&rsquo;t need Puppet because I only have one server</h2>

<p>That is completely false. A lot of people think that puppet is for large scale.
But if you only have one or 2 servers, you probably wish to be able to rebuild
them quickly. And at that moment you&rsquo;ll be happy to have made the effort of puppetizing it.</p>

<h2 id="puppet-is-difficult-more-than-other-tools">Puppet is difficult. More than other tools?</h2>

<p>Managing an infrastructure is difficult. If you can not make the effort of learning
a technology like Puppet, then are you really working in IT? Puppet/Chef and other
tools bring a real added value and will really save you time and money. This
is not an excuse to learn too much because of the following lesson:</p>

<h2 id="if-it-is-too-complicated-it-is-a-design-problem">If it is too complicated, it is a design problem</h2>

<p>If you need to write a lot of custom functions and facts then you are probably
abusing Puppet. More than ever we need to keep the things as simple as possible.
Think twice before writing a custom function. And if you really need one, write tests.</p>

<p>If Puppet is so complex that you need to know everything about ruby then look at
how other people are doing to keep nice and clean puppet trees.</p>

<h2 id="the-unix-philosophy-applies-to-puppet-modules">The unix philosophy applies to puppet modules</h2>

<p>Yes, you need to have modules that do one thing but that do it well. It is then easy
to just update one component without affecting the others. Everything like sysctl config,
vhosts, and other &ldquo;generic&rdquo; services should not be grouped together. One module for one
service/tool.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I have found out more other lessons during these 3 years, and the incoming changes in
puppet will certainly show me more of them.</p>

<p>Be sure to also look at this <a href="http://www.slideshare.net/KrisBuytaert/7-years-of-puppet-horror-stories">slidedeck from Kris Buytaert about 7 Puppet Horror Stories</a> and the lessons learned of <a href="http://ma.ttias.be/3-years-puppet-config-management-lessons-learned/">Mattias</a>.</p>

</div>
<div class="message mb-3">
    <div class="bg-faded p-3 text-center">
        <a href="/blog/2014/11/17/3-years-of-puppet/">Permalink</a>. Category: Automation. Tags: centos automation planet-inuits puppet.<br/>
        First published on Mon 17 November 2014.
    </div>
</div>

        </div>
        </div>
        <footer class="pt-2">
            <div class="text-center p-5">
                <p>Content written by Julien Pivotto, licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a>.
</p>
                <p>Proudly generated by <a href="http://gohugo.io/">Hugo 0.25.1</a>, using <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://pygments.org/">Pygments</a>.
</p>
                <p>This page has been generated on 2017-07-24.
</p>
            </div>
        </footer>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    </body>
</html>

